# Campus

./: .classpath  .project  pom.xml  readme.txt
src/: struts.xml
src/main/java/com/huifu/auth/dao/: BaseDAO.java  BaseDAOImpl.java  UserInfoMapper.java  UserInfoMapper.xml  UserPasswordMapper.java  UserPasswordMapper.xml
src/main/java/com/huifu/auth/entity/: Auth.java  Role.java  User.java  UserInfo.java  UserInfoExample.java  UserPassword.java  UserPasswordExample.java
src/main/java/com/huifu/auth/entityVo/: UserInfoVo.java
src/main/java/com/huifu/auth/service/: UserManager.java  UserPwdService.java  UserPwdServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/huifu/auth/utils/: CPublic.java  Md5Util.java
src/main/java/com/huifu/auth/web/: BaseController.java  UserController.java
src/main/resources/: jdbc.properties
src/main/resources/spring/: applicationContext-beans.xml  applicationContext-jdbc.xml  applicationContext-service.xml  applicationContext-web.xml
src/main/webapp/: dateTest.html  dateTest2.html  index.html  login.html  model-control100101.html  model-peform100103.html  model-psu-main.html  model-psu-menu.html  model-psu-top.html  model-psu.html  model-psu2.html  perform100103-bottom.html  preform100103_top.html  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: campus.jsp  campus_main.jsp  campus_menu.jsp  campus_top.jsp  login.jsp  login_error.jsp  model-perform100101.html  model-perform100101.jsp  model-psu-main.html  model-psu-top.html  regist.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: main.js
